<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Thoke | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* General */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            scroll-behavior: smooth;
            cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur829.ani'), auto;
        }

        /* Header */
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 2rem;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle .bar {
            height: 3px;
            width: 25px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.4s;
        }

        nav ul {
            
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .nav.showing {
            display: flex;
            flex-direction: column;

        }

        /* Section Spacing */
        .section {
            padding: 100px 0;
        }

        /* Home Section */
        #home {
            padding-top: 5rem;
            text-align: left;
        }

        .name {
            font-size: 25vh;
            margin-bottom: 1rem;
            color: #333;
        }

        .first-name, .last-name {
            display: block;
            transition: color 0.3s;
        }

        .first-name:hover, .last-name:hover {
            color: #1abc9c;
        }

        .social-icons {
            margin-top: 1rem;
        }

        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: #333;
            transition: color 0.3s;
        }

        .social-icon:hover {
            color: #1abc9c;
        }

        .headline {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .resume-button {
            padding: 1rem 2rem;
            background-color: #1abc9c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
            margin-top: 1rem;
        }

        .resume-button:hover {
            background-color: #16a085;
        }

        /* About Section */
        #about {
            padding: 2rem 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        h2 {
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #333;
        }

        p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #666;
        }

        /* Projects Section */
        #projects {
            padding: 2rem 0;
            text-align: center;
        }

        .project-box {
            background: #f9f9f9;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 1rem auto;
            text-align: center;
        }

        .project-box h3 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
            color: #333;
        }

        .project-box p {
            margin-bottom: 1rem;
            font-size: 1rem;
            color: #666;
        }

        .project-button {
            padding: 1rem 2rem;
            background-color: #1abc9c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1rem;
        }

        .project-button:hover {
            background-color: #16a085;
        }

        /* Skills Section */
        #skills {
            padding: 2rem 0;
            text-align: center;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill {
            margin: 1rem;
            font-size: 1.2rem;
            color: #333;
            transition: color 0.3s;
        }

        .skill:hover {
            color: #1abc9c;
        }

        /* Certifications Section */
        #certifications {
            padding: 2rem 0;
            text-align: center;
        }

        .certification {
            margin-bottom: 2rem;
        }

        /* Contact Section */
        #contact {
            padding: 2rem 0;
            text-align: center;
        }

        form {
            width: 60%;
            margin: auto;
            background: #f4f4f4;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #1abc9c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #16a085;
        }

        /* Footer */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        .footer-social-icons a {
            color: #fff;
            margin: 0 1rem;
            font-size: 1.5rem;
        }

        .footer-social-icons a:hover {
            color: #1abc9c;
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }

            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            .nav.showing {
                display: flex;
            }

            nav ul li {
                margin: 1rem 0;
            }

            .name {
                font-size: 15vh;
            }

            .social-icons {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .skills-container {
                flex-direction: column;
            }

            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav no-search">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
        <div class="container">
            <h1 class="name">
                <span class="first-name">Rohan Thoke</span>
                <span class="last-name"></span>
            </h1>
            <div class="social-icons">
                <a href="https://www.instagram.com/rohan_thoke_rajput?igsh=MTFnYXozNmM4ZWhuMw==" class="social-icon"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/rohancthoke/" class="social-icon"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/rohancthoke" class="social-icon"><i class="fa fa-github"></i></a>
                <a href="mailto:rohanthoke.skn.comp@gmail.com" class="social-icon"><i class="fa fa-envelope"></i></a>
            </div>
            <p class="headline">Data Scientist | Machine Learning Engineer | Software Developer</p>
            <a href="https://drive.google.com/file/d/1Kg_Bjt18OuYjf_a4Injty9cDE2NbsUeA/view?usp=sharing" class="resume-button">Download Resume</a>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>I am Rohan Thoke, a passionate Data Scientist and Machine Learning Engineer with a strong background in Computer Engineering. I specialize in developing predictive models, analyzing datasets, and building data-driven solutions. My goal is to leverage data to solve complex problems and drive innovation. With experience in Python, SQL, and data visualization tools, I am dedicated to turning data into actionable insights.</p>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-box">
                <h3>Summarise Study Tool</h3>
                <p>Developed a study tool using Flask and PyTube, resulting in a 40% reduction in manual download time and enhanced user experience.</p>
                <a href="https://github.com/rohancthoke/Studytool" target="_blank" class="project-button">View Project</a>
            </div>
            <div class="project-box">
                <h3>Hate Speech Detection for Assamese Text</h3>
                <p>Created a hate speech detection model using IndicBERT, achieving an accuracy of 80% on a validation set.</p>
                <a href="https://github.com/rohancthoke/Hate-Speech-Detection" target="_blank" class="project-button">View Project</a>
            </div>
            <div class="project-box">
                <h3>Applied Data Science Capstone Project</h3>
                <p>Engineered predictive models to estimate the success rate of Falcon 9 first-stage landings with 90% accuracy.</p>
                <a href="https://github.com/rohancthoke/Capstone" target="_blank" class="project-button">View Project</a>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-container">
                <p class="skill">C++</p>
                <p class="skill">Python Programming</p>
                <p class="skill">Java</p>
                <p class="skill">MySql</p>
                <p class="skill">Machine Learning</p>
                <p class="skill">Data Analysis</p>
                <p class="skill">SQL and Database Management</p>
                <p class="skill">Data Visualization </p>
                <p class="skill">ETL</p>
                <p class="skill">Natural Language Processing (NLP)</p>
                <p class="skill">Model Optimization and Fine-tuning</p>
            </div>
        </div>
    </section>

    <section id="certifications" class="section">
        <div class="container">
            <h2>Certifications</h2>
            <div class="certification">
                <p>Microsoft Certified: Azure Fundamentals Certification (AZ-900)</p>
                    <p>IBM Data Science Specialization</p> 
                    <p>Databases and SQL for Data Science with Python</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <form action="YOUR_FORM_HANDLER_URL" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Rohan Thoke</p>
        <div class="footer-social-icons">
            <a href="https://www.instagram.com/rohan_thoke_rajput?igsh=MTFnYXozNmM4ZWhuMw==" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/rohancthoke/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/rohancthoke" target="_blank"><i class="fa fa-github"></i></a>
            <a href="mailto:rohanthoke.skn.comp@gmail.com"><i class="fa fa-envelope"></i></a>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            const navList = document.querySelector('nav ul');

            mobileMenu.addEventListener('click', function() {
                navList.classList.toggle('showing');
            });

            window.addEventListener('scroll', function() {
                const header = document.querySelector('header');
                header.classList.toggle('scrolled', window.scrollY > 0);
            });
        });
    </script>
</body>
</html>
